apiVersion: v2
name: gis-sschool
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: '2025.3.21'

dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: '*'
    alias: app
