apiVersion: v2
name: gis-sschool
description: A Helm chart for Kubernetes
type: application
version: 0.2.2
appVersion: '2025.4.1'

dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: '*'
    alias: app
